OUTDIR: YSE

BATCH_INFO:  sbatch  /home/djones1741/djones/SBATCH_sandyb.TEMPLATE 120

APPEND_FITRES: FITRES RA DECL TGAPMAX

SALT2mu_INFILE: SALT2mu.default
VERSION: yse_ztf_gr_gi_gz
VERSION: yse_ztf_1day_gr_gi_gz
VERSION: yse_ztf_30s_gr_gi_gz
VERSION: yse_ztf_gi_rz
VERSION: yse_ztf_30s_gi_rz
VERSION: yse_ztf

     #HFILE_OUT          = 'ps1_final.hbook'

   &SNLCINP
     VERSION_PHOTOMETRY = 'yse'
     
     ROOTFILE_OUT       = 'ps1_final.root'
     KCOR_FILE          = '$PS1_ROOT/kcor/ZTF/kcor_PS1_ZTF_none.fits'

     SNTABLE_LIST     = 'SNANA FITRES(text:key)'
     TEXTFILE_PREFIX  = 'PS1_DS15'
  
     MXLC_PLOT = 0
     NFIT_ITERATION = 3
     INTERP_OPT     = 1
     
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     CUTWIN_CID  = 0, 9920091
     CUTWIN_REDSHIFT = 0.02, 1.0
     SNCCID_IGNORE = ''
     
     ABORT_ON_NOEPOCHS = F

     RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99 
     OPT_MWEBV = 1 
     MWEBV_SCALE = 1.0
     MWEBV_SHIFT = 0.0 
     LDMP_SNFAIL = T

  &END
 
 
  &FITINP

    LFIXPAR_ALL     = F

    FITMODEL_NAME  = 'SALT2.JLA-B14_LAMOPEN'
   
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
    FUDGEALL_ITER1_MAXFRAC = 0.02
    PRIOR_MJDSIG        = 25.0
    PRIOR_LUMIPAR_RANGE = -5.0, 5.0
    PRIOR_LUMIPAR_SIGMA = 0.1

    TREST_REJECT  = -15.0, 45.0
    NGRID_PDF     = 0 
   
    FILTLIST_FIT = 'griz'
    FILTLIST_DMPFUN = ''

    FITWIN_PROB      = 0.0, 1.01
    RESTLAMBDA_FITRANGE = 2650, 7800

  &END

