OUTDIR: YSE

BATCH_INFO:  sbatch  /home/djones1741/djones/SBATCH_sandyb.TEMPLATE 120

APPEND_FITRES: FITRES TGAPMAX

SALT2mu_INFILE: SALT2mu.default
VERSION: yse_griz_riz_27s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_griz_riz_15s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_griz_riz_20s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_griz_riz_25s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_griz_riz_30s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_griz_riz_35s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_gri_riz_27s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_griz_27s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_gr_27s_PLASTICC_MODEL90_SNIa-SALT2
VERSION: yse_ri_rz_27s_PLASTICC_MODEL90_SNIa-SALT2

     #HFILE_OUT          = 'ps1_final.hbook'

   &SNLCINP
     VERSION_PHOTOMETRY = 'yse_gr_gi_gz_10per_PLASTICC_MODEL90_SNIa-SALT2'

     ROOTFILE_OUT       = 'ps1_final.root'
     KCOR_FILE          = '$PS1_ROOT/kcor/ZTF/kcor_PS1_ZTF_none.fits'

     SNTABLE_LIST     = 'SNANA FITRES(text:key)'
     TEXTFILE_PREFIX  = 'PS1_DS15'
  
     MXLC_PLOT = 0
     NFIT_ITERATION = 3
     INTERP_OPT     = 1
     
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     CUTWIN_CID  = 0, 9920091
     CUTWIN_REDSHIFT = 0.01, 1.0
     SNCCID_IGNORE = ''
     
     ABORT_ON_NOEPOCHS = F

     RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99 
     OPT_MWEBV = 3
     MWEBV_SCALE = 1.0
     MWEBV_SHIFT = 0.0 
     LDMP_SNFAIL = T

  &END
 
 
  &FITINP

    LFIXPAR_ALL     = F

    FITMODEL_NAME  = 'SALT2.JLA-B14_LAMOPEN'

     FUDGEALL_ITER1_MAXFRAC = 0.01
     PRIOR_MJDSIG        = 10
     PRIOR_SHAPE_RANGE   = -4.0, 4.0

     FITWIN_SHAPE     = -3.00, +3.00
     FITWIN_COLOR     = -0.30, +0.30
     FITWIN_PROB      =  0.01,  1.01
     FITWIN_TREST     = -15.0, 45.0
     DELCHI2_REJECT   = 10
      
    FILTLIST_FIT = 'griz'
    FILTLIST_DMPFUN = ''

    RESTLAMBDA_FITRANGE = 2650, 7800

  &END

