SURVEY:		  PS1MD
FILTERS:		grizXY
PSF_UNIT:		ARCSEC_FWHM
SKYSIG_UNIT:	ADU_PER_SQARCSEC

# Assume instrument parameters for GROUND
# Assume SKYMAG(  2700.) = 23.80 mag/asec^2
# Assume SKYMAG(  3714.) = 22.70 mag/asec^2
# Assume SKYMAG(  4790.) = 21.00 mag/asec^2
# Assume SKYMAG(  6220.) = 20.40 mag/asec^2
# Assume SKYMAG(  7544.) = 19.40 mag/asec^2
# Assume SKYMAG(  8679.) = 18.10 mag/asec^2
# Assume SKYMAG( 10095.) = 17.90 mag/asec^2

FLUXERR_COR:  grizXY  -0.90      4.7703  1.0526  1.0000  0.8650  4.7703  1.0526
FLUXERR_COR:  grizXY  -0.70      5.3170  1.0000  1.0000  1.3651  5.3170  1.0000
FLUXERR_COR:  grizXY  -0.50      2.3181  1.7215  1.3091  0.7351  2.3181  1.7215
FLUXERR_COR:  grizXY  -0.30      3.3645  1.8474  1.1026  0.7446  3.3645  1.8474
FLUXERR_COR:  grizXY  -0.10      3.1311  2.0894  1.0315  1.0230  3.1311  2.0894
FLUXERR_COR:  grizXY   0.10      3.3423  2.1468  1.6439  1.0871  3.3423  2.1468
FLUXERR_COR:  grizXY   0.30      3.0158  2.8774  1.2655  1.1967  3.0158  2.8774
FLUXERR_COR:  grizXY   0.50      3.1574  2.2492  2.1569  1.2198  3.1574  2.2492
FLUXERR_COR:  grizXY   0.70      2.3857  2.4199  1.5264  1.2647  2.3857  2.4199
FLUXERR_COR:  grizXY   0.90      2.2685  2.1145  1.4510  1.2045  2.2685  2.1145
FLUXERR_COR:  grizXY   1.10      2.0670  1.8696  1.3235  1.0674  2.0670  1.8696
FLUXERR_COR:  grizXY   1.30      1.8561  1.7418  1.1890  1.1428  1.8561  1.7418
FLUXERR_COR:  grizXY   1.50      1.4960  1.4025  1.1767  1.0346  1.4960  1.4025
FLUXERR_COR:  grizXY   1.70      1.4736  1.2986  1.0032  1.2882  1.4736  1.2986
FLUXERR_COR:  grizXY   1.90      1.1383  1.1056  1.0742  1.0000  1.1383  1.1056
FLUXERR_COR:  grizXY   2.10      1.6320  1.0000  1.0000  1.0000  1.6320  1.0000
FLUXERR_COR:  grizXY   2.30      1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
FLUXERR_COR:  grizXY   2.50      1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
FLUXERR_COR:  grizXY   2.70      1.0000  1.0000  1.0000  1.0000  1.0000  1.0000

BEGIN LIBGEN

#--------------------------------------------
LIBID:		  1		# cadence from 2016W^@
RA:	   37.665487		DECL:	42.235969	  MWEBV:  0.059
NOBS:	1586		PIXSIZE:  0.500		REDSHIFT: 0.01925	  PEAKMJD: 57417.953
SUBSURVEY: PS1MD


#  MJD	   IDUM	 BAND  GAIN RDNOISE	 SKYSIG	   PSF1 PSF2 PSFRAT	   ZP	ZPERR
END_LIBID:		1


END_OF_SIMLIB:

